# android-camera-preview-for-back-and-front-lens

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerapreview/: CameraPreviewFragment.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: camera_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
