plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.camerapreview'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.camerapreview"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // camera
    // The following line is optional, as the core library is included indirectly by camera-camera2
    def cameraVersion = "1.2.0-rc01"
    implementation "androidx.camera:camera-core:$cameraVersion"
    implementation "androidx.camera:camera-camera2:$cameraVersion"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$cameraVersion"
    // If you want to additionally use the CameraX View class

    def cameraExtVersion = "1.2.0-rc01"
    implementation "androidx.camera:camera-view:$cameraExtVersion"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:$cameraExtVersion"

    // lifecycle
    def lifecycleVersion = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
}